{
  "name": "payback-activate",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.3.8",
    "@wdio/jasmine-framework": "^8.3.8",
    "@wdio/local-runner": "^8.3.8",
    "@wdio/selenium-standalone-service": "^8.3.2",
    "@wdio/spec-reporter": "^8.3.0",
    "chromedriver": "^113.0.0",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
